<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  
</body>

</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gig & Invest Hub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Gig & Invest Hub</h1>
        <input type="text" id="search" placeholder="Search by name (e.g., Tesla, Fiverr)">
        <button onclick="searchHub()">Search</button>
        <div class="tabs">
            <button onclick="showTab('zero')">Zero Capital</button>
            <button onclick="showTab('invest')">Invest Capital</button>
            <button onclick="showTab('hot')">Hot Gigs</button>
        </div>
        <div id="results"></div>
        <div id="points">Gig Points: 0</div>
    </div>
    <script src="script.js"></script>
</body>
</html> 