body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
}
.container {
    max-width: 500px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
h1 { color: #1a73e8; text-align: center; }
input, button {
    padding: 10px;
    margin: 5px;
    width: calc(100% - 22px);
    border-radius: 5px;
}
.tabs button {
    width: 33%;
    background: #1a73e8;
    color: white;
}
#results { margin-top: 20px; }
#points { text-align: center; font-weight: bold; }